NODE_ENV=development
REACT_APP_API_BASE_LOCAL_URL=https://beta.mylibribooks.com/
REACT_APP_API_BASE_DEV_URL=https://beta.mylibribooks.com/
REACT_APP_API_BASE_PROD_URL=https://beta.mylibribooks.com/
REACT_APP_ALAN_KEY=1cc1de04ce3430871b2ddce69a181a2c2e956eca572e1d8b807a3e2338fdd0dc/stage